{
    "name": "Python 3.11.6 with Poetry",
    "image": "mcr.microsoft.com/devcontainers/python:0-3.11.6",
    "features": {
        "ghcr.io/devcontainers/features/poetry:1": {}
    },
    "postCreateCommand": "poetry install",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    }
}